{
  "name": "blankdelay-desktop",
  "version": "2.1.0",
  "description": "BlankDelay desktop product hub and tweak apps",
  "main": "electron/main.js",
  "author": "BlankDelay",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "electron:hub": "electron . --product=hub",
    "electron:premium": "electron . --product=premium",
    "electron:zero-plus": "electron . --product=zero-plus",
    "electron:zero": "electron . --product=zero",
    "electron:fps": "electron . --product=fps",
    "electron:ping": "electron . --product=ping",
    "electron:controller": "electron . --product=controller",
    "electron:keyboard": "electron . --product=keyboard",
    "electron:aim": "electron . --product=aim",
    "electron:shotgun": "electron . --product=shotgun",
    "build:win": "electron-builder --win --x64",
    "build:win:portable": "electron-builder --win portable --x64",
    "build:icons": "node -e \"console.log('icons in build/')\""
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "rcedit": "^4.0.1",
    "resedit": "^3.0.2"
  },
  "build": {
    "appId": "com.blankdelay.desktop",
    "productName": "BlankDelay",
    "copyright": "BlankDelay",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "apps/controller-macro/runtime",
        "to": "controller-macro",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build/icon.png",
        "to": "icon.png"
      }
    ],
    "asar": true,
    "afterPack": "scripts/after-pack.js",
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "BlankDelay-Setup.${ext}",
      "executableName": "BlankDelay",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "BlankDelay-Setup.exe",
      "shortcutName": "BlankDelay Hub",
      "uninstallDisplayName": "BlankDelay Desktop",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    }
  }
}
